<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sunflower Farms- Order Form</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
   
<body>
   <header>
       <img src="images/logo.png" alt="Sunflower Farms Logo" height="80">
       <h2>Sunflower Farms</h2>
   </header>
   <main>
       <section> 
            <h1>Vegetable Order Form</h1>
            <h2>Your details:</h2>
               <form action="processorder.php" method="POST">
                    First name:<br>
                    <input type="text" name="firstname">
                    <br>
                    Last name:<br>
                    <input type="text" name="lastname"><br>
    
        
            <h3>Enter the number of vegetables you wish to purchase in each box.      
            </h3>
    
            <table style="border: 0px;">
            <tr style="background: #cccccc;">
                <td style="width: 150px; text-align: center;">Veggie</td>
                <td style="width: 150px; text-align: center;">Quantity</td>
            <tr>
                <td>Bunch of Carrots $1.50 each</td>
                <td><input type="number" required name="carrotqty" min = "0" size="3" maxlength="3" /></td>
            </tr>
            <tr>
                <td>Bell Peppers $2.00 each</td>
                <td><input type="number" required name="bellpepperqty" min = "0" size="3" maxlength="3" /></td>
            </tr>
            <tr>
                <td>Tomatoes $1.50 each</td>
                <td><input type="number" required name="tomatoqty" min = "0" size="3" maxlength="3" /></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><input type="submit" value="Complete Order" /></td>
            </tr>
            </table>
        </form>
           
        </section>
    </main>
    </body> 
</html>
        
