/* the styles for the elements */

html {
    background-color: white;
   }
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    border: 3px #931420;
    border-style: solid;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    background-color: #ffffb3;
   
          
   }


/* the styles for the header */
header {
    border-bottom-width: 3px;
    border-bottom-style:  solid;
    border-bottom-color: #669900;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: -webkit-linear-gradient(30deg, #ffffb3 0%, #ffffb3 30%, white 50%, #ffffb3 80%, #ffffb3 100%);
    background-image: -moz-linear-gradient(30deg, #ffffb3 0%, #ffffb3 30%, white 50%, #ffffb3 80%, #ffffb3 100%);
    background-image: -o-linear-gradient(30deg, #ffffb3 0%, #ffffb3 30%, white 50%, #ffffb3 80%, #ffffb3 100%);
    background-image: linear-gradient(30deg, #ffffb3 0%, #ffffb3 30%, white 50%, #ffffb3 80%, #ffffb3 100%);

   }

header img {
	float: left;
    padding-right:leftx 3.125%; 
    padding-left: 30px 3.125%;
    
}

header h2 {
    font-size: 170%;
    color: #004466;
       }

header h3 {
    font-size: 130%;
    font-style: italic;
   
}

main {
	clear: left;
    
}

/* the styles for the section */

section {
    width: 54.68%; /* divide 525 by 960 x 100 */
    float: left;
    padding-left: 20px 2.08%;/* 20/960 x 100 */
    padding-right: 20px 2.08%;
    padding-bottom: 20px;
}

section h1 { 
    font-size: 150%;
    padding-top: .5em;
    padding-bottom: .25em;
    margin-top: 0;
    margin-bottom: 0;
} 

section h2 { font-size: 130%;
    color: #004466;
    padding-top: .5em;
    padding-bottom: .25em;
}



